<!DOCTYPE html>
<html>
    <head>
        <title>
            login page
        </title>
        <style>
            body{
                background-color:#b3ccff ;
                margin: 0px;
            }
            .container{
                background-color: white;
                height: 500px;
                width: 350px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 104px;
                padding: 10px;
            }
            .heading{
                text-align: center;
                
            }
            .reg-page{
                color: red;
        
            }
            .space{
                margin-top: 10px;
                padding-top: 10px;
                margin-left: 6px;
            }
            
            .email{
                margin-left: 10px;
                display: block;
                height: 30px;
                width: 250px;
            }

        </style>
    </head>
    <body>
        <div class="container">
        <div class="heading">
            <h1>Login Here!</h1>
            <p>Don't have an account?<span class="reg-page">Register Here</span></p>
        </div>
        <div >
        <p class="space">email/mobile</p>
        <input type="text" class="email"/>
         </div>
        </div>

    </body>
</html>